mininet> h1 ping -c 1 h2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=14.5ms

--- 10.0.0.2 ping statistics ---
1 packets transmitted, 1 receive 0% packet loss, time 0ms
rtt min/avg/max/mdev = 14.550/14.550/14.550/0.000ms
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4
h2 -> h1 h3 h4
h3 -> h1 h2 h4
h4 -> h1 h2 h3
*** Results: 0% dropped (12/12 received)
mininet> iperf
*** Iperf: testing TCP bandwidth between h1 and h4
*** Results: ['13.7 Gbits/sec', '13.7 Gbits/sec']
mininet> iperfudp
** Iperf: testing UDP bandwidth between h1 and h4
*** Results: ['10M', '10.0 Mbits/sec', '10.0 Mbits/sec']
mininet> 